services:

  sqlite-web:
    image: coleifer/sqlite-web
    container_name: banking_db_viewer
    ports:
      - "8081:8080"
    volumes:
      - ./data:/data
    command: ["sqlite_web", "/data/banking.db", "--host", "0.0.0.0"]
    

      